<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pwhiting</groupId>
	<artifactId>vcs-analytics-sdk</artifactId>
	<version>1.2.3</version>
	<name>vcs-analytics-sdk</name>
	<description>Source Code Analytics SDK</description>

	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
  	<dependencies>
		<dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.5</version>
        </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
	   	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.0.13</version>
	    </dependency> 
	   	<dependency>
	  		<groupId>org.eclipse.jgit</groupId>
	  		<artifactId>org.eclipse.jgit</artifactId>
	  		<version>4.0.0.201506090130-r</version>
	  	</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.4.6</version>
	    </dependency>
	    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		
	    	
	</dependencies>
	
	<build>
		<resources>
        	<resource>
            	<directory>${basedir}/src/main/java</directory>
	            <includes>
	                <include>**/*.java</include>
	            </includes>
        	</resource>
    	</resources>
		<plugins>    
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
	    	  	<artifactId>maven-source-plugin</artifactId>
	      		<executions>
	        		<execution>
	          			<id>attach-sources</id>
	         		 	<goals>
	            			<goal>jar</goal>
	          			</goals>
	        		</execution>
	      		</executions>
	    	</plugin-->
	        <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <configuration>
	                  <archive>
	                      <manifest>
	                          <addClasspath>true</addClasspath>
	                          <mainClass>com.pwhiting.sdk.vcs.main.Application</mainClass>
	                      </manifest>
	                  </archive>
	                  <descriptorRefs>
	                      <descriptorRef>jar-with-dependencies</descriptorRef>
	                  </descriptorRefs>
	              </configuration>
	              <executions>
	                  <execution>
	                      <id>make-my-jar-with-dependencies</id>
	                      <phase>package</phase>
	                      <goals>
	                          <goal>single</goal>
	                      </goals>
	                  </execution>
	              </executions>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
		          	<source>1.7</source>
		          	<target>1.7</target>
					<archive>
						<manifest>
							<mainClass>com.pwhiting.sdk.vcs.main.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>